<?php

/**
 * @author Alex Mayhew
 * @copyright 2008
 */

return array(
  'preview'                             => '预览',
  'revert'                              => '还原',
  'compare'                             => '对比',
  'wiki page revision no'               => '版本 %s',
  'wiki page revision'                  => '版本',
  'viewing revision of'                 => '查看\'%s\' 的版本 %s',
  'view page history'                   => '查看页面历史',
  'confirm delete wiki page'            => '你确定要删除它吗?',
  'log add wiki'                        => '页面 \'%s\' 被添加',
  'log edit wiki'                       => '页面 \'%s\' 被编辑',
  'log delete wiki'                     => '页面 \'%s\' 被删除',
  'success add wiki page'               => '页面添加成功',
  'success edit wiki page'              => '页面编辑成功',
  'success delete wiki page'            => '页面删除成功',
  'success restore wiki page revision'  => '页面版本恢复成功',
  'failure delete wiki page'            => '删除页面失败，错误为：%s',
  'failure restore wiki page revision'  => '恢复版本失败。错误为：%s',
  'add wiki page'                       => '添加页面',
  'delete wiki page'                    => '删除页面',
  'edit wiki page'                      => '编辑页面',
  'wiki page dnx'                       => '页面找不到',
  'wiki all pages'                      => '所有页面',
  'wiki page content'                   => '页面内容',
  'wiki log message'                    => '日志消息',
  'wiki'                                => 'Wiki',
  'wiki page'                           => '页面',
  'wiki page created on'                => '创建于',
  'wiki page id required'               => 'Id必须指定',
  'wiki page name required'             => '名称必填',
  'wiki page content required'          => '内容必填',
  'wiki page history'                   => '\'%s\'页面的历史',
  'wiki page revisions dnx'             => '页面尚无版本',
  'wiki page not locked'                => '页面未被锁定',
  'wiki default sidebar name'           => '默认侧边栏',
  'wiki default sidebar content'        => '这是你的侧边栏的一些默认内容，你可以创建一个新页面并将其指定为侧边栏',
  'wiki default page name'              => '默认页面',
  'wiki default page content'           => '这是页面的默认内容!!',
  'wiki page revision dnx'              => '页面版本不存在',
  'wiki page revision restored from'    => '从版本%s恢复',
  'wiki page diff'                      => '版本对比',
  'wiki page revision title'            => '版本标题',
  'wiki page revision author'           => '版本作者',
  'wiki page revision created'          => '版本创建者',
  'wiki page revision log message'      => '版本日志消息',
  'wiki set as index page'              => '将该页面设置为首页?',
  'wiki set as sidebar page'            => '将该页面设置为侧边栏页面?',
  'wiki publish page'                   => '将页面发布为公开访问的wiki?',
  'wiki lock page'                      => '锁定页面?',
  'wiki page created'                   => '页面创建者',
  'wiki public wiki'                    => '公开wiki',
  'wiki page locked'                    => '页面被锁定',
  'wiki page locked by on'              => '页面被%s锁定于%s',
  'parent page'                         => '父页面',
  'subpages'                            => '子页面',
  'wiki compare revisions'              => '拿版本%s与版本%s对比',
  );

?>